{
	"Lit Property": {
		"prefix": "prop",
		"body": [
			"@property() ${1:property}: ${2:type}"
		],
	},
	"Lit State": {
		"prefix": "state",
		"body": [
			"@state() private ${1:property}: ${2:type}"
		],
	},
	"Lit Initialized Callback": {
		"prefix": "init",
		"body": [
			"protected override initialized() {",
			"\t${0}",
			"}"
		],
	},
	"MoDeL Event Handler": {
		"prefix": "event",
		"body": [
			"@event() readonly ${1:name}!: EventDispatcher<${2:type}>",
		],
	},
	"MoDeL Style Directive": {
		"prefix": "style",
		"body": [
			"${style({ ${0} })}",
		],
	},
	"MoDeL Test": {
		"prefix": "test",
		"body": [
			"import { ${1:Component} } from '.'",
			"import { ComponentTestFixture } from '@a11d/lit/dist/test'",
			"",
			"describe('${1:Component}', () => {",
			"\tconst fixture = new ComponentTestFixture(() => new ${1:Component})",
			"",
			"\tit('should ${2:}', () => {",
			"",
			"\t})",
			"})"
		]
	},
	"Register HTMLElement in TypeScript": {
		"prefix": "register",
		"body": [
			"declare global {",
			"\tinterface HTMLElementTagNameMap {",
			"\t\t'${1:tagName}': ${2:tagClass}",
			"\t}",
			"}"
		],
	},
	"Handle Event HTML": {
		"prefix": "handle",
		"body": [
			"@${1:eventName}=${(e: CustomEvent<${2:eventHandlerType}>) => ${3}e.detail}"
		],
	},
	"Handle Event TS": {
		"prefix": "handle",
		"body": [
			"private handle${1:EventName}(e: CustomEvent<${2:eventHandlerType}>) {",
			"\t${3}",
			"}"
		],
	},
	"Tempalte Getter Function": {
		"prefix": "template",
		"body": [
			"protected override get template() {",
			"\treturn html`",
			"\t\t${1}",
			"\t`",
			"}"
		],
	},
	"Component": {
		"prefix": "component",
		"body": [
			"import { Component, component, html } from '@3mo/del'",
			"",
			"@component('eb-${TM_FILENAME_BASE/(^[A-Z][a-z]*|[a-z])([A-Z])?/${1:/downcase}${2:+-}${2:/downcase}/g}')",
			"export class ${TM_FILENAME_BASE} extends Component {",
			"\tprotected override get template() {",
			"\t\treturn html`",
			"\t\t\t${0}",
			"\t\t`",
			"\t}",
			"}",
			"",
			"declare global {",
			"\tinterface HTMLElementTagNameMap {",
			"\t\t'eb-${TM_FILENAME_BASE/(^[A-Z][a-z]*|[a-z])([A-Z])?/${1:/downcase}${2:+-}${2:/downcase}/g}': ${TM_FILENAME_BASE}",
			"\t}",
			"}"
		],
	},
	"PageComponent": {
		"prefix": "pageComponent",
		"body": [
			"import { component, PageComponent, html, route } from '@3mo/del'",
			"",
			"@route('/${1:route}')",
			"@component('eb-${TM_FILENAME_BASE/(^[A-Z][a-z]*|[a-z])([A-Z])?/${1:/downcase}${2:+-}${2:/downcase}/g}')",
			"export class ${TM_FILENAME_BASE} extends PageComponent {",
			"\tprotected override get template() {",
			"\t\treturn html`",
			"\t\t\t<mo-page heading='${2:${TM_FILENAME_BASE/(Page)//}}'>",
			"\t\t\t\t${0}",
			"\t\t\t</mo-page>",
			"\t\t`",
			"\t}",
			"}"
		],
	},
	"DialogComponent": {
		"prefix": "dialogComponent",
		"body": [
			"import { component, DialogComponent, html } from '@3mo/del'",
			"",
			"@component('eb-${TM_FILENAME_BASE/(^[A-Z][a-z]*|[a-z])([A-Z])?/${1:/downcase}${2:+-}${2:/downcase}/g}')",
			"export class ${TM_FILENAME_BASE} extends DialogComponent {",
			"\tprotected override get template() {",
			"\t\treturn html`",
			"\t\t\t<mo-dialog heading='${1:${TM_FILENAME_BASE/(Dialog)//}}'>",
			"\t\t\t\t${0}",
			"\t\t\t</mo-dialog>",
			"\t\t`",
			"\t}",
			"}"
		],
	},
	"Render If": {
		"prefix": "renderIf",
		"body": [
			"${${1:condition} ? html`${0}` : nothing}"
		]
	},
	"Render Unless": {
		"prefix": "renderUnless",
		"body": [
			"${${1:condition} ? nothing : html`${0}`}"
		]
	},
	"Tooltip Directive": {
		"prefix": "tooltip",
		"body": [
			"${tooltip('${1:label}')}"
		]
	}
}